<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Slesarev         </title>
   <head>
   </body>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <style>
		   .links { 
			background: #66CDAA;
		   }
		   .links a {
			color: #FFFDEB;
			display: inline-block;
			border-right: 1px solid #B62025;
			padding: 5px 100px;
		   }
		
   body {
    font: 11pt Arial, Helvetica, sans-serif; 
    margin: 0; 
   }
   h1 {
    font-size: 36px;
    margin: 0; 
    color: #fc6; 
   }
   h2 {
    margin-top: 0; 
   }
   #header {
    background: #0080c0; 
    padding: 10px;
   }
   #sidebar { 
    float: left; 
    border: 1px solid #333; 
    width: 20%;
    padding: 5px;
    margin: 10px 10px 20px 5px; 
   }
   #content { 
    margin: 10px 5px 20px 25%; 
    padding: 5px; 
    border: 1px solid #333; 
   }
   #footer { 
    background: #333;
    padding: 5px; 
    color: #fff;
    clear: left; 
   }
   
  </style>
 </head>
 <body>
  <div id="header"><h1>Показатель</h1></div>
  <div id="sidebar">
    <p><a href="P.html">Новости Apple</a></p>
    <p><a href="YP.html">Новинки ПК</a></p>
    <p><a href="PP.html">Новинки телефонов</a></p>
    <p><a href="result.html">Подборка бюджетных смартфонов</a></p>
  </div>
  <div id="content">
    <h2>Что-то интересное... </h2>
    <p>Apple  — американская корпорация, производитель персональных и планшетных компьютеров, аудиоплееров, телефонов, программного обеспечения. Один из пионеров в области персональных компьютеров и современных многозадачных операционных систем с графическим интерфейсом. Штаб-квартира — в Купертино, штат Калифорния. Благодаря инновационным технологиям и эстетичному дизайну, корпорация Apple создала в индустрии потребительской электроники уникальную репутацию, сравнимую с культом. Является первой американской компанией, чья капитализация превысила 1,044 трлн долларов США. Это произошло во время торгов акциями компании 10 сентября 2018 года. В тот же день компания стала самой дорогой публичной компанией за всю историю, превысив капитализацию предыдущего рекордсмена — компании PetroChina (1,005 трлн долларов в ноябре 2007 года).<p>
  </div>
	 </tr>
   </table>
 </body>
  <div id="footer">Слесарев А.М. П2-18 </div>
 </body>
</html>